**HTML**
<div class="container">
  <h1 class="page-title">
    Aluraflix
  </h1>
  <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
</div>
<a href="https://alura.com.br/" target="_blank">
  <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
</a>


**CSS**
body {
  font-family: "Roboto Mono", monospace;
  text-align: center;
  background-image: url("https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-04-aluraflix-e-filmes.png");
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

body > img {
  margin: 0 10px;
}

img {
  max-height: 250px;
}


**JAVASCRIPT**
var listaFilmes = [
  "https://br.web.img3.acsta.net/pictures/14/10/31/20/39/476171.jpg",
  "https://nonetflix.com.br/media/14/a-sociedade-literaria-e-a-torta-de-casca-de-batata_80223371.jpg",
  "https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL64BC/image?locale=pt-br&mode=crop&purposes=BoxArt&q=90&h=225&w=150&format=jpg"
];

for (var i = 0; i < listaFilmes.length; i++) {
  document.write("<img src=" + listaFilmes[i] + ">");
}
