**HTML**
<body>
  <div class="container">
    <header class="perfil">
      <img class="perfil-foto" src="https://github.com/juliatakaki.png" />
      <div class="titulo"> 
        <h1>Júlia Takaki</h1>
        <h3>Estudante de programação #imersaodev</h3>
      </div>
    </header>
  
    <main class="projetos"> 
      <ul>Projetos</ul>
        <li><a href="https://codepen.io/juliatakaki/pen/OJOevzd" >🔢 Conversor de moeda</a></li>
        <li><a href="https://codepen.io/juliatakaki/pen/podMVwN" >📺 Aluraflix</a></li>
    </main>
  </div>
</body>


**CSS**
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

body {
  background: linear-gradient(236.85deg, #041832 27.26%, #3468A7 96.03%);
  font-family: 'Roboto', sans-serif;
}

.container {
  background: #ECF4FF;
  color: #1C1C1C;
  margin: 64px;
  border-radius: 20px;
  box-shadow: 6px 6px 6px #0E1D2F;
  padding: 64px;
}

.perfil {
  display: flex;
  align-items: center;
}

.perfil-foto {
  border-radius: 460px;
  max-height: 160px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.titulo {
  margin-left: 16px;
}

.titulo h1 {
  font-weight: 700;
  font-size: 36px;
}

.titulo h3 {
  font-weight: 400;
  font-size: 24px;
}

.projetos {
  display: flex;
  flex-direction: column;
  align-items: center;
}
